================================
Update 13 Juni 2020
================================
- table 'products':
    - pengiriman (TEXT)
    - km_max (INT)
    - km_price (INT)

================================
Update 23 Juni 2020
================================
- table 'product_variations':
    - unlimited (INT)

================================
Update 26 Juni 2020
================================
- table 'order_shipping':
    - koordinat (varchat)

================================
Update 29 Juni 2020
================================
- table 'orders':
    - kodeunik (INT)
- table 'deposit':
    - kodeunik (INT)
    - transfer (INT)